DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sso_db
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=sso_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=8080  # if needed, can make this a different port